Command: ninja all
[1/18] Generating ../../index.html.gz.S
[2/18] Generating ../../favicon.ico.gz.S
[3/18] Generating ../../loading.jpg.gz.S
[4/18] Generating ../../index.css.gz.S
[5/18] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\trwang\myProject\ESP32_P4_Cam\ESP_P4_CAM_Server\build\bootloader\esp-idf\esptool_py && C:\software\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/software/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/trwang/myProject/ESP32_P4_Cam/ESP_P4_CAM_Server/build/bootloader/bootloader.bin"
Bootloader binary size 0x5980 bytes. 0x680 bytes (7%) free.
[6/18] No install step for 'bootloader'
[7/18] Generating ../../index.js.gz.S
[8/18] Completed 'bootloader'
[9/18] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.gz.S.obj
[10/18] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/loading.jpg.gz.S.obj
[11/18] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/favicon.ico.gz.S.obj
[12/18] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.css.gz.S.obj
[13/18] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.js.gz.S.obj
[14/18] Linking C static library esp-idf\main\libmain.a
[15/18] Generating esp-idf/esp_system/ld/sections.ld
[16/18] Linking CXX executable ESP_P4_CAM_Server.elf
[17/18] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32p4 image...
Merged 3 ELF sections
Successfully created esp32p4 image.
Generated C:/trwang/myProject/ESP32_P4_Cam/ESP_P4_CAM_Server/build/ESP_P4_CAM_Server.bin
[18/18] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\trwang\myProject\ESP32_P4_Cam\ESP_P4_CAM_Server\build\esp-idf\esptool_py && C:\software\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/software/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/trwang/myProject/ESP32_P4_Cam/ESP_P4_CAM_Server/build/partition_table/partition-table.bin C:/trwang/myProject/ESP32_P4_Cam/ESP_P4_CAM_Server/build/ESP_P4_CAM_Server.bin"
ESP_P4_CAM_Server.bin binary size 0x134360 bytes. Smallest app partition is 0x177000 bytes. 0x42ca0 bytes (18%) free.
